plugins {
    id 'com.android.application'
}

apply from: "${rootProject.rootDir}/project.gradle"
def dep = rootProject.ext.dep
def ver = rootProject.ext.ver


android {
    compileSdkVersion ver.compileSdkVersion

    defaultConfig {
        minSdkVersion ver.minSdkVersion
        targetSdkVersion ver.targetSdkVersion
        versionCode ver.versionCode
        versionName ver.versionName


        /*极光推送开始*/
        manifestPlaceholders = [
                // aurora appKey，需要与AURORA控制台上的一样，与packageName是一对一关系
                ENGAGELAB_PRIVATES_APPKEY : "250be7e0822525ea67661910",
                // aurora appChannel，用于渠道统计
                ENGAGELAB_PRIVATES_CHANNEL: "developer",
                // aurora process，AURORAsdk工作所在的进程，注意:开头
                ENGAGELAB_PRIVATES_PROCESS: ":remote",

                // mi global client 配置，需要与小米控制台上的一样，还需要在AURORA控制台配置 server 配置
                XIAOMI_GLOBAL_APPID            : "MI-2882303761520837956",
                XIAOMI_GLOBAL_APPKEY           : "MI-5362083744956",

                // oppo client 配置，需要与oppo控制台上的一样，还需要在AURORA控制台配置 server 配置
                OPPO_APPID              : "OP-30933021",
                OPPO_APPKEY             : "OP-bdcacbf65fc0455b969c5fa15cd0d011",
                OPPO_APPSECRET          : "OP-5c49f474ebca4d68acb5889e97382548",

                // vivo client 配置，需要与vivo控制台上的一样，还需要在AURORA控制台配置 server 配置
                VIVO_APPID              : "105481245",
                VIVO_APPKEY             : "8ce86005c2bc8a4db5178210b51eeb8a",

                // honor client 配置，需要与honor控制台上的一样，还需要在AURORA控制台配置 server 配置
                HONOR_APPID            : "107510785"
        ]
        /*极光推送结束*/

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation dep.appcompat
    implementation dep.material
    implementation dep.constraintlayout

    implementation project(':lib_roundimg')
//    implementation project(':lib_x5web')

    api 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    implementation project(':lib_tablayout')
    implementation project(':lib_thread')
//    implementation project(':lib_banner')
    implementation project(':lib_http')

}