plugins {
    id 'com.android.application'
}

apply from: "${rootProject.rootDir}/project.gradle"
def dep = rootProject.ext.dep
def ver = rootProject.ext.ver


android {
    compileSdkVersion ver.compileSdkVersion

    defaultConfig {
        minSdkVersion ver.minSdkVersion
        targetSdkVersion ver.targetSdkVersion
        versionCode ver.versionCode
        versionName ver.versionName

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation dep.appcompat
    implementation dep.material
    implementation dep.constraintlayout

    implementation project(':lib_roundimg')
    implementation project(':lib_x5web')

    api 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    implementation project(':lib_tablayout')
    implementation project(':lib_thread')
    implementation project(':lib_banner')

}